# AWS
AWS_REGION=us-east-1

# CloudHealth
CH_API_KEY=your_cloudhealth_api_key
CH_ORG_ID=your_org_id

# Azure
AZURE_TENANT_ID=xxxx
AZURE_CLIENT_ID=xxxx
AZURE_CLIENT_SECRET=xxxx
AZURE_SUBSCRIPTION_ID=xxxx

OUTPUT_DIR=./reports
